{
  "name": "roots-sass",
  "version": "7.0.1",
  "homepage": "http://roots.io",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/vendor"
  ],
  "dependencies": {
    "jquery": "1.11.1",
    "modernizr": "~3.1.0",
    "sass-mediaqueries": "~1.6.1",
    "webfontloader": "~1.6.8"
  },
  "devDependencies": {
    "csswizardry-grids": "~2.2.0",
    "normalize-scss": "~3.0.2"
  }
}
